.allergens {
    display: flex;
    flex-direction: column;
    gap: var(--rtf-spacing-m);
    margin-top: var(--rtf-spacing-s);
    width: 100%;
}

.allergens>div {
    border-radius: var(--rtf-br-primary);
    border: 1px solid var(--rtf-border-color);
    font-size: 16px;
    padding: var(--rtf-spacing-s);
    max-height: 150px;
    display: flex;
    flex-direction: column;
    gap: var(--rtf-spacing-m);
    flex-wrap: wrap;
}

.admin-dashboard label {
    font-weight: 600;
    font-size: 16px;
}

.admin-dashboard form>button:first-child {
    position: absolute;
    top: -4px;
    right: var(--rtf-spacing-xxl);
}

.allergens>div>div {
    display: flex;
    gap: var(--rtf-spacing-s);
}

.allergens>div>div input:checked {
    accent-color: var(--rtf-color-200);
    color: white;
}

.allergens>div>div input {
    width: 15px;
    height: 15px;
    border-radius: 4px;
    cursor: pointer;
}

.admin-dashboard .div_image {
    display: flex;
    align-items: center;
    gap: var(--rtf-spacing-m);
    margin-top: var(--rtf-spacing-m);
}

.admin-dashboard .div_image>img {
    height: 52px;
}

.admin-dashboard .image {
    border-radius: var(--rtf-br-primary);
    cursor: pointer;
    display: flex;
    padding: var(--rtf-spacing-s);
    align-items: center;
    gap: var(--rtf-spacing-s);
    border: 1px solid var(--rtf-border-color);
    color: var(--rtf-color-200);
}

.admin-dashboard .image>img {
    width: 30px;
}

.admin-dashboard .image:hover {
    border-color: var(--rtf-color-500);
}

.admin-dashboard form button {
    width: 100%;
}

@media (max-width: 950px) {
    .allergens>div {
        max-height: 250px;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }

    .admin-dashboard form>button:first-child {
        position: relative;
        right: auto;
        top: auto;
        margin: 0;
    }
}

.modal {
    width: 100%;
    height: 100svh;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    padding: var(--rtf-spacing-xxl);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal>div {
    background-color: var(--rtf-color-000);
    border-radius: var(--rtf-br-primary);
    display: flex;
    padding: var(--rtf-spacing-xxl);
    flex-wrap: wrap;
    max-width: 500px;
    gap: var(--rtf-spacing-xl);
    align-items: center;
    justify-content: center;
}

.modal>div>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--rtf-spacing-s);
    width: 70px;
}